<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .logo {
      padding: 80px;
    }
    .container {
      margin-top: 5px;
      border: 2px solid black;
      border-radius: 15px;
    }
    .blue {
      background-color: rgb(30,60,112);
    }
    .title {
      font-size: 16px;
      font-weight: bold;
    }
    .prices {
      background-color: white;
    }
    .cell {
      padding: 5px;
      border-radius: 10px;
    }
    .unit {
      padding: 10px;
    }
    .unitType {
      color: white;
      font-size: 20px;
    }
    .modelNumber {
      background-color: rgb(100,200,100);
    }
    
    
    
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 999;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    
  
    
    
    
  </style>
  <script></script>
</head>
<body>
  <div class='logo'>
    <img src='http://www.fourseasonsheatingcooling.com/images/logo.png'></img>
  </div>
  <div class='container'>
    <div class='unit' id='titleBar'>
      <div class='col-xs-2'></div>
      <div class='title col-xs-2 text-center'><p>Financing</p></div>
      <div class='title col-xs-2 text-center'><p>Model Number</p></div>
      <div class='title col-xs-2 text-center'><p>Price</p></div>
      <div class='title col-xs-2 text-center'><p>Rebated Price</p></div>
      <div class='title col-xs-2 text-center'><p>Rock Bottom Price</p></div>
    </div>
  </div>
  <div class='container blue'>
    <div class='unit' id='airCondition'>
      <div class='cell unitType col-xs-2 text-center'><p>Air Conditioner 1</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Financing</p></div>
      
      <div class='dropdown col-xs-2 text-center'>
        <div class="dropbtn  modelNumber cell">modelNumber</div>
        <div class='dropdown-content'>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      
      
      <div class='cell col-xs-2 text-center prices'><p>Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rebated Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rock Bottom Price</p></div>
    </div>
  </div>
  <div class='container blue'>
    <div class='unit' id='airCondition'>
      <div class='cell unitType col-xs-2 text-center'><p>Air Conditioner 2</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Financing</p></div>
      <div class='cell col-xs-2 text-center modelNumber'><p>Model Number</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rebated Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rock Bottom Price</p></div>
    </div>
  </div>
  <div class='container blue'>
    <div class='unit' id='furnace'>
      <div class='cell unitType col-xs-2 text-center'><p>Furnace 1</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Financing</p></div>
      <div class='cell col-xs-2 text-center modelNumber'><p>Model Number</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rebated Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rock Bottom Price</p></div>
    </div>
  </div>
  <div class='container blue'>
    <div class='unit' id='furnace'>
      <div class='cell unitType col-xs-2 text-center'><p>Furnace 2</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Financing</p></div>
      <div class='cell col-xs-2 text-center modelNumber'><p>Model Number</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rebated Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rock Bottom Price</p></div>
    </div>
  </div>
  <div class='container blue'>
    <div class='unit' id='boiler'>
      <div class='cell unitType col-xs-2 text-center'><p>Boiler</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Financing</p></div>
      <div class='cell col-xs-2 text-center modelNumber'><p>Model Number</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rebated Price</p></div>
      <div class='cell col-xs-2 text-center prices'><p>Rock Bottom Price</p></div>
    </div>
  </div>
</body>
</html>
